app/views/shared/_delete_confirmation_modal.html.erb
<!-- Modal de confirmation de suppression -->
<div id="delete-confirmation-modal" class="modal-overlay" style="display: none;">
  <div class="modal-container">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirmer la suppression</h3>
      </div>
      
      <div class="modal-body">
        <p>Êtes-vous sûr de vouloir supprimer cet ingrédient ?</p>
        <p class="modal-warning">Cette action est irréversible.</p>
      </div>
      
      <div class="modal-actions">
        <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">
          Annuler
        </button>
        <button type="button" class="btn btn-danger" onclick="confirmDelete()">
          Supprimer
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  let deleteFormToSubmit = null;

  function showDeleteModal(event) {
    event.preventDefault();
    deleteFormToSubmit = event.target.closest('form');
    const modal = document.getElementById('delete-confirmation-modal');
    modal.style.display = 'flex';
    
    // Empêcher le scroll du body
    document.body.style.overflow = 'hidden';
  }

  function closeDeleteModal() {
    const modal = document.getElementById('delete-confirmation-modal');
    modal.style.display = 'none';
    deleteFormToSubmit = null;
    
    // Réactiver le scroll du body
    document.body.style.overflow = '';
  }

  function confirmDelete() {
    if (deleteFormToSubmit) {
      deleteFormToSubmit.submit();
    }
    closeDeleteModal();
  }

  // Fermer la modal en cliquant sur l'overlay
  document.addEventListener('click', function(event) {
    const modal = document.getElementById('delete-confirmation-modal');
    if (event.target === modal) {
      closeDeleteModal();
    }
  });

  // Fermer la modal avec la touche Escape
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      closeDeleteModal();
    }
  });
</script>

app/views/shared/_delete_confirmation_modal.html.haml
-# Modal de confirmation de suppression avec Stimulus
-# Utilisation : Ajoutez data-controller="modal" sur un parent et data-action="click->modal#open" sur le bouton
.modal-overlay{ data: { modal_target: "overlay", action: "click->modal#closeOnOverlay" }, style: "display: none;" }
  .modal-container
    .modal-content
      .modal-header
        %h3 Confirme la suppression

      .modal-body
        %p Es-tu sûr(e) de vouloir supprimer cet ingrédient ?
        %p.modal-warning Cette action est irréversible.

      .modal-actions
        %button.btn.btn-secondary{ type: "button", data: { action: "click->modal#close" } }
          Annuler
        %button.btn.btn-danger{ type: "button", data: { action: "click->modal#confirm", modal_target: "confirmButton" } }
          Supprimer
