app/views/ingredients/edit.html.erb
<% content_for :title, "Modifier l'ingrédient" %>

<div class="page-container">
  <div class="page-header">
    <h1>Modifier l'ingrédient</h1>
    <%= link_to "← Retour", ingredients_path, class: "btn-link" %>
  </div>

  <div class="form-container">
    <%= render "form", ingredient: @ingredient %>
  </div>
</div>

app/views/ingredients/edit.html.haml
- content_for :title, "Modifier l'ingrédient"

.page-container
  .page-header
    %h1 Modifie ton ingrédient
    = link_to "← Retour", ingredients_path, class: "btn-link"

  .form-container
    = render "form", ingredient: @ingredient
