app/views/ingredients/new.html.erb
<% content_for :title, "Nouvel ingrédient" %>

<div class="page-container">
  <div class="page-header">
    <h1>Créer un nouvel ingrédient</h1>
    <%= link_to "← Retour", ingredients_path, class: "btn-link" %>
  </div>

  <div class="form-container">
    <%= render "form", ingredient: @ingredient %>
  </div>
</div>

app/views/ingredients/new.html.haml
- content_for :title, "Nouvel ingrédient"

.page-container
  .page-header
    %h1 Ajoute un nouvel ingrédient
    = link_to "← Retour", ingredients_path, class: "btn-link"

  .form-container
    = render "form", ingredient: @ingredient
