app/views/ingredients/show.html.haml
- content_for :title, @ingredient.name

.show-container
  .show-header
    %h1= @ingredient.name
    = link_to "← Retour à la liste", ingredients_path, class: "btn-link"

  .show-card
    .detail-grid
      .detail-item
        %span.detail-label Rayon
        %span.detail-value
          %span{ class: "ingredient-category-badge category-#{@ingredient.category}" }
            = Ingredient.human_attribute_name("category.#{@ingredient.category}")

      .detail-item
        %span.detail-label Unité de mesure
        %span.detail-value
          = Ingredient.human_attribute_name("unit_group.#{@ingredient.unit_group}")
          = "(#{@ingredient.base_unit})"

      - if @ingredient.aliases.present?
        .detail-item
          %span.detail-label Alias
          %span.detail-value
            = @ingredient.aliases.is_a?(Array) ? @ingredient.aliases.join(', ') : @ingredient.aliases.values.join(', ')

      - if @ingredient.season_months.present?
        .detail-item
          %span.detail-label Mois de saison
          .detail-value
            .months-display
              - @ingredient.season_months.sort.each do |month|
                %span.month-badge= Date::ABBR_MONTHNAMES[month]

    .show-actions
      - if policy(@ingredient).edit?
        = link_to "Modifier", edit_ingredient_path(@ingredient), class: "btn btn-primary"
      - if policy(@ingredient).destroy?
        = button_to "Supprimer", ingredient_path(@ingredient), method: :delete, data: { turbo_confirm: "Êtes-vous sûr de vouloir supprimer cet ingrédient ?" }, class: "btn btn-danger"

app/views/ingredients/show.html.erb
<% content_for :title, @ingredient.name %>

<div class="show-container">
  <div class="show-header">
    <h1><%= @ingredient.name %></h1>
    <%= link_to "← Retour à la liste", ingredients_path, class: "btn-link" %>
  </div>

  <div class="show-card">
    <div class="detail-grid">
      <div class="detail-item">
        <span class="detail-label">Rayon</span>
        <span class="detail-value">
          <span class="ingredient-category-badge category-<%= @ingredient.category %>">
            <%= Ingredient.human_attribute_name("category.#{@ingredient.category}") %>
          </span>
        </span>
      </div>

      <div class="detail-item">
        <span class="detail-label">Unité de mesure</span>
        <span class="detail-value">
          <%= Ingredient.human_attribute_name("unit_group.#{@ingredient.unit_group}") %>
          (<%= @ingredient.base_unit %>)
        </span>
      </div>

      <% if @ingredient.aliases.present? %>
        <div class="detail-item">
          <span class="detail-label">Alias</span>
          <span class="detail-value">
            <%= @ingredient.aliases.is_a?(Array) ? @ingredient.aliases.join(', ') : @ingredient.aliases.values.join(', ') %>
          </span>
        </div>
      <% end %>

      <% if @ingredient.season_months.present? %>
        <div class="detail-item">
          <span class="detail-label">Mois de saison</span>
          <div class="detail-value">
            <div class="months-display">
              <% @ingredient.season_months.sort.each do |month| %>
                <span class="month-badge"><%= Date::ABBR_MONTHNAMES[month] %></span>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="show-actions">
      <% if policy(@ingredient).edit? %>
        <%= link_to "Modifier", edit_ingredient_path(@ingredient), class: "btn btn-primary" %>
      <% end %>
      <% if policy(@ingredient).destroy? %>
        <%= button_to "Supprimer", 
            ingredient_path(@ingredient), 
            method: :delete, 
            data: { turbo_confirm: "Êtes-vous sûr de vouloir supprimer cet ingrédient ?" },
            class: "btn btn-danger" %>
      <% end %>
    </div>
  </div>
</div>
