app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= content_for(:title) || "EasyMeal"
    %meta{name: "viewport", content: "width=device-width,initial-scale=1"}
    %meta{name: "apple-mobile-web-app-capable", content: "yes"}
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    %link{rel: "manifest", href: "/manifest.json"}
    %link{rel: "icon", href: "/icon.png", type: "image/png"}
    %link{rel: "icon", href: "/icon.svg", type: "image/svg+xml"}
    %link{rel: "apple-touch-icon", href: "/icon.png"}
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  %body
    -# Flash messages modernes
    - if notice.present? || alert.present?
      .flash-messages
        - if notice.present?
          .flash-message.notice{data: {controller: "flash"}}
            = notice
        - if alert.present?
          .flash-message.alert{data: {controller: "flash"}}
            = alert

    -# Navigation principale responsive
    - if user_signed_in?
      %header.main-header
        %nav.nav-container
          .nav-brand
            = link_to root_path, class: "brand-link" do
              = image_tag "logos/logo_EasyMeal.svg", alt: "EasyMeal", class: "logo"
          .nav-links
            %span.user-email
              Connecté : #{current_user.email}
            = link_to "Ingrédients", ingredients_path, class: "nav-link"
            = link_to "Se déconnecter", destroy_user_session_path, data: { turbo_method: :delete }, class: "nav-link logout-link"
    - else
      %header.main-header.auth-header
        %nav.nav-container
          .nav-brand
            = link_to root_path, class: "brand-link" do
              = image_tag "logos/logo_EasyMeal.svg", alt: "EasyMeal", class: "logo"
          .nav-links
            = link_to "Se connecter", new_user_session_path, class: "nav-link"
            = link_to "S'inscrire", new_user_registration_path, class: "nav-link btn-signup"

    %main.main-content
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "Easymeal" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <!-- Flash messages modernes -->
    <% if notice.present? || alert.present? %>
      <div class="flash-messages">
        <% if notice.present? %>
          <div class="flash-message notice" data-controller="flash">
            <%= notice %>
          </div>
        <% end %>
        <% if alert.present? %>
          <div class="flash-message alert" data-controller="flash">
            <%= alert %>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Navigation principale responsive -->
    <% if user_signed_in? %>
      <header class="main-header">
        <nav class="nav-container">
          <div class="nav-brand">
            <%= link_to "EasyMeal", root_path, class: "brand-link" %>
          </div>
          <div class="nav-links">
            <span class="user-email">Connecté : <%= current_user.email %></span>
            <%= link_to "Ingrédients", ingredients_path, class: "nav-link" %>
            <%= link_to "Se déconnecter",
                        destroy_user_session_path,
                        data: { turbo_method: :delete },
                        class: "nav-link logout-link" %>
          </div>
        </nav>
      </header>
    <% else %>
      <header class="main-header auth-header">
        <nav class="nav-container">
          <div class="nav-brand">
            <%= link_to "EasyMeal", root_path, class: "brand-link" %>
          </div>
          <div class="nav-links">
            <%= link_to "Se connecter", new_user_session_path, class: "nav-link" %>
            <%= link_to "S'inscrire", new_user_registration_path, class: "nav-link btn-signup" %>
          </div>
        </nav>
      </header>
    <% end %>

    <main class="main-content">
      <%= yield %>
    </main>
  </body>
</html>
